<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.builders.presentation.StartSceneController">
   <children>
      <ChoiceBox fx:id="gameMode" layoutX="364.0" layoutY="73.0" prefHeight="35.0" prefWidth="198.0" />
      <ChoiceBox fx:id="opponent" layoutX="364.0" layoutY="166.0" prefHeight="35.0" prefWidth="198.0" />
      <ChoiceBox fx:id="oldGame" layoutX="364.0" layoutY="118.0" prefHeight="35.0" prefWidth="198.0" />
      <TextField fx:id="playerName" layoutX="364.0" layoutY="215.0" prefHeight="35.0" prefWidth="198.0" />
      <TextField fx:id="opponentName" layoutX="364.0" layoutY="262.0" prefHeight="35.0" prefWidth="198.0" />
      <Label layoutX="44.0" layoutY="14.0" prefHeight="44.0" prefWidth="513.0" text="Player please configure your game">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="75.0" prefHeight="29.0" prefWidth="330.0" text="Chose game mode">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="121.0" prefHeight="29.0" prefWidth="330.0" text="Would you like load old game?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="169.0" prefHeight="29.0" prefWidth="330.0" text="Set opponent">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="218.0" prefHeight="29.0" prefWidth="330.0" text="Enter your name Player 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="265.0" prefHeight="29.0" prefWidth="330.0" text="Enter your name Player 2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="startGame" layoutX="156.0" layoutY="323.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="288.0" text="Start Game!">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>